{
  "manifest_version": 3,
  "name": "Mass image downloader",
  "version": "2.06.24",
  "description": "Download images automatically from tabs with direct image URLs. (default vars when first install)",
  "icons": {
    "16": "ico/icons8_image_16.png",
    "32": "ico/icons8_image_32.png",
    "96": "ico/icons8_image_96.png"
  },
  "permissions": [
    "tabs",
	"downloads",
	"storage",
	"scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "script/background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "ico/icons8_image_16.png",
      "32": "ico/icons8_image_32.png",
      "96": "ico/icons8_image_96.png"
    },
    "default_title": "Mass image downloader",
    "default_popup": "html/popup.html"
  },
  "options_page": "html/options.html"
}
